# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://127.0.0.1:18888/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-hangzhou.aliyuncs.com/
file.bucketName=wfting
file.objectName=images/abc
file.ossHost=https://wfting.oss-cn-hangzhou.aliyuncs.com/